# Secret with OpenStack app-credential
apiVersion: v1
kind: Secret
metadata:
  name: provider-openstack-config
  namespace: crossplane-system
type: Opaque
stringData:
  config: |
    {
      "auth_url": "https://10.1.30.57:5000/v3",
      "application_credential_id": "05609d4a61be454294529617931a542a",
      "application_credential_secret": "9faEzFJna5Fq9b2kMB1SH4ax4jpCbRRZDC_V7MYohhYkoiHSpW2rkZW-E82ElTaNYojPHMXAPLdPwVqBfl_wTg",
      "region": "RegionOne",
      "domain_name": "Default",
      "project_name": "vnpost"
    }

---
# ProviderConfig referencing that secret
apiVersion: openstack.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: provider-openstack-config
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: provider-openstack-config
      key: config
