# provider-openstack (v0.7.2)
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-openstack
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-openstack:v0.7.2
  runtimeConfigRef:
    name: provider-openstack-runtime

# provider-terraform (use latest stable; example v0.21.1)
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-terraform
spec:
  package: xpkg.upbound.io/upbound/provider-terraform:v0.21.1
  runtimeConfigRef:
    name: provider-openstack-runtime
