# =========================
# TTDMST
# =========================
apiVersion: compute.openstack.crossplane.io/v1alpha1
kind: QuotasetV2
metadata:
  name: quota-nova-ttdmst
  namespace: crossplane-system
spec:
  deletionPolicy: Orphan
  managementPolicies: ["Observe","Create","Update"]
  providerConfigRef: { name: provider-openstack-config }
  forProvider:
    region: RegionOne
    projectId: 2420b0c0a5ae4f738e291d9462eecc1c
    cores: 1977
    ram: 6939648
---
apiVersion: blockstorage.openstack.crossplane.io/v1alpha1
kind: QuotasetV3
metadata:
  name: quota-cinder-ttdmst
  namespace: crossplane-system
spec:
  deletionPolicy: Orphan
  managementPolicies: ["Observe","Create","Update"]
  providerConfigRef: { name: provider-openstack-config }
  forProvider:
    region: RegionOne
    projectId: 2420b0c0a5ae4f738e291d9462eecc1c
    gigabytes: 158493

# =========================
# DVS
# =========================
---
apiVersion: compute.openstack.crossplane.io/v1alpha1
kind: QuotasetV2
metadata:
  name: quota-nova-dvs
  namespace: crossplane-system
spec:
  deletionPolicy: Orphan
  managementPolicies: ["Observe","Create","Update"]
  providerConfigRef: { name: provider-openstack-config }
  forProvider:
    region: RegionOne
    projectId: ded5af59b056479eb7af86c91c094d5c
    cores: 2644
    ram: 5350400
---
apiVersion: blockstorage.openstack.crossplane.io/v1alpha1
kind: QuotasetV3
metadata:
  name: quota-cinder-dvs
  namespace: crossplane-system
spec:
  deletionPolicy: Orphan
  managementPolicies: ["Observe","Create","Update"]
  providerConfigRef: { name: provider-openstack-config }
  forProvider:
    region: RegionOne
    projectId: ded5af59b056479eb7af86c91c094d5c
    gigabytes: 247309

# =========================
# TTCNTT
# =========================
---
apiVersion: compute.openstack.crossplane.io/v1alpha1
kind: QuotasetV2
metadata:
  name: quota-nova-ttcntt
  namespace: crossplane-system
spec:
  deletionPolicy: Orphan
  managementPolicies: ["Observe","Create","Update"]
  providerConfigRef: { name: provider-openstack-config }
  forProvider:
    region: RegionOne
    projectId: 7c9aaa5c45cb40fa89aa9ebbe5a8d9fb
    cores: 456
    ram: 2560000
---
apiVersion: blockstorage.openstack.crossplane.io/v1alpha1
kind: QuotasetV3
metadata:
  name: quota-cinder-ttcntt
  namespace: crossplane-system
spec:
  deletionPolicy: Orphan
  managementPolicies: ["Observe","Create","Update"]
  providerConfigRef: { name: provider-openstack-config }
  forProvider:
    region: RegionOne
    projectId: 7c9aaa5c45cb40fa89aa9ebbe5a8d9fb
    gigabytes: 200000
